<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/5.7/en/appendixes.configuration.html -->
<phpunit  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
          backupGlobals="false"
          colors="true"
          bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests</directory>
            <directory>Tests/*</directory>
        </testsuite>
    </testsuites>

   <!--  <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners> -->

    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Bundle/*/DependencyInjection</directory>
                <directory>src/Bundle/*/Command</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
